MONGO_LOCAL=mongodb://localhost:27017/loftsystem
SESSION_SECRET=bvdzfczbuwp8vvcx
SESSION_KEY=asfcasf67gfg45wpdfghy
TOKEN_SECRET=yZhtj2ayrXXHHKNe
REFRESH_TOKEN_SECRET=Vr8d7sa95VESAtwC
PORT=3000
TOKEN_LIFE=3600
REFRESH_TOKEN_LIFE=7200
UPLOAD=./build/assets/img